%Aproksymacja i Modelowanie Danych (Data Approximation & Modeling Tool) 
%by Piotr Kijowski
clearvars; clc; close all;

%% 1. Dane
% Parametry S_p i u_p
lp_pomiarowych = 10;
gest_wyk = 1000;

x_pomiar = -2 + (3 - (-2)) * rand(1, lp_pomiarowych);
%y_pomiar = randn(1, lp_pomiarowych) * 10 - 5;
y_pomiar = 2 * x_pomiar + 5;
x_test = linspace(-2, 3, gest_wyk);

%Dodanie szumu
mu = 0; sigma = 2;
szum = mu + sigma * randn(1,lp_pomiarowych);
y_real = y_pomiar + szum;


%% 2. Implementacja funkcji 

y_lagrange = lagrange_interp(x_pomiar, y_real, x_test);
y_lsm = least_squares_fit(x_pomiar, y_real, x_test, 1);


%% 3. Analiza błędów

y_obl_lsm = least_squares_fit(x_pomiar, y_real, x_pomiar, 1);
y_obl_lag = lagrange_interp(x_pomiar, y_pomiar, x_pomiar);

stats_lag = calculate_metrics(y_real, y_obl_lag);
stats_lsm = calculate_metrics(y_real, y_obl_lsm);

fprintf('\n___DOKŁADNOŚĆ MODELU LSM____\n');
fprintf('\nDOKŁADNOŚĆ LSM  |   DOKŁADNOŚĆ LAGRANGEA\n');
fprintf('RMSE: %.4f\n', stats_lsm.rmse);
fprintf('MAE: %.4f\n', stats_lsm.mae)
fprintf('R^2: %.4f\n', stats_lsm.r2)




if stats_lsm.r2 > 0.8
    fprintf('Ocena: Model jest dobrze dopasowany.\n')
else
    fprintf('Ocena: Model jest źle dopasowany lub dane są bardzo zaszumione.\n')
end

%% 4. Wizualizacja 

plot(x_pomiar, y_real, 'ro', 'MarkerSize', 8, 'DisplayName', [num2str(lp_pomiarowych) ' punktów pomiarowych']); 
hold on;
plot(x_test, y_lagrange, 'g--', 'LineWidth', 1, 'DisplayName', 'Interpolacja Lagrangea'); 
plot(x_test, y_lsm, 'b-', 'LineWidth', 2, 'DisplayName', 'LSM'); hold off;
grid on;
legend('Location', 'best');
title('Projekt 2: Rekonstrukcja sygnału metodą Lagrangea');
xlabel('u'); ylabel('y');